File: distribs.F90

      ! #####  #  ####  ##### #####  # #####   ####
      ! #    # # #        #   #    # # #    # #
      ! #    # #  ####    #   #    # # #####   ####
      ! #    # #      #   #   #####  # #    #      #
      ! #    # # #    #   #   #   #  # #    # #    #
      ! #####  #  ####    #   #    # # #####   ####

      ! solution from Fokker-Planck Equations of Stochastic Acceleration: Green's Functions and Boundary Conditions by Park and Petrosian 1995
      subroutine eq_59_Park1995(t,g,Gf)
        implicit none
        real(dp), intent(in) :: t
        doubleprecision, intent(in), dimension(:) :: g
        real(dp), dimension(size(g)), intent(out) :: Gf
        real(dp), dimension(size(g)) :: rm,x,gfb,gfc,gfd,gfe
        real(dp) :: D_cof, q,a,x0,alpha,theta,t_esc,tau,etta,order,gfa
        integer :: i
        D_cof = 1d0
        x = (g**2d0 -1d0)**0.5d0
        q = 3d0
        a = 1d0
        x0 =((100d0**2d0)- 1d0)**0.5d0
        alpha = (2d0-q)/2d0
        theta=1d0
        t_esc = 1d0
        tau = D_cof * t
        gfa =(1d0/abs(alpha))*(1d0/(2d0*tau))
        gfb =(x**((1d0-q +a)/2d0))*(x0**((1d0-q -a)/2d0))
        etta = (q-1d0 + a )/(2d0*alpha)
        order = abs(etta)
        gfc = bessel_In_v(order, (x**alpha)*(x0**alpha)/(2d0*tau*(alpha**2d0)))
        gfd =exp(-((x**(2d0*alpha)) + (x0**(2d0*alpha)))/(4d0*(alpha**2d0)*tau))
        gfe =exp(-theta*tau)
        Gf = gfa*gfb*gfc*gfd*gfe*4d0*pi
        do i=1,size(g)
          if(check_isnan_s(Gf(i))>0d0) then
            Gf(i) = 0d0
          end if
          if(Gf(i)>1d200) then
            Gf(i) = 1d200
          end if
          if(Gf(i)<1d-100) then
            Gf(i) = 1e-100
          end if
        end do

      end subroutine eq_59_Park1995

File: src/distribs.rs
pub fn eq_59_park1995(t: f64, g: ArrayView1<f64>) -> Array1<f64> {
    let size = g.len();
    let mut gf = Array1::<f64>::zeros(size);

    let d_cof = 1.0;
    let q: f64 = 3.0;
    let a = 1.0;
    let x0 = ((100.0f64.powi(2)) - 1.0).sqrt();
    let alpha = (2.0 - q) / 2.0;
    let theta = 1.0;
    let t_esc = 1.0;
    let tau = d_cof * t;
    let x = g.mapv(|g_i| (g_i.powi(2) - 1.0).sqrt());

    let gfa = (1.0 / alpha.abs()) * (1.0 / (2.0 * tau));
    let gfb = x.mapv(|x_i| x_i.powf((1.0 - q + a) / 2.0)) * x0.powf((1.0 - q - a) / 2.0);
    let etta = (q - 1.0 + a) / (2.0 * alpha);
    let order = etta.abs();
    let gfc = x.mapv(|x_i| bessel_in(order, (x_i.powf(alpha) * x0.powf(alpha)) / (2.0 * tau * alpha.powi(2))));
    let gfd = x.mapv(|x_i| (-((x_i.powf(2.0 * alpha)) + x0.powf(2.0 * alpha)) / (4.0 * alpha.powi(2) * tau)).exp());
    let gfe = (-theta * tau).exp();

    gf = gfa * gfb * gfc * gfd * gfe * 4.0 * PI;

    for i in 0..size {
        if gf[i].is_nan() {
            gf[i] = 0.0;
        }
        if gf[i] > 1e200 {
            gf[i] = 1e200;
        }
        if gf[i] < 1e-100 {
            gf[i] = 1e-100;
        }
    }

    gf
}
