File: dist_evol.F90


   subroutine FP_FinDif_cool(dt, g, nin, nout, gdot, QQ, tesc)
      implicit none
      real(dp), intent(in) :: dt, tesc
      real(dp), intent(in), dimension(:) :: g, nin, gdot, QQ
      real(dp), intent(out), dimension(:) :: nout
      integer :: Ng, Ng1
      real(dp), dimension(size(g)) :: dx, dxp2, dxm2, BBp2, BBm2, a, b, c, r

      Ng = size(g)
      Ng1 = Ng - 1

      dxp2(:Ng1) = g(2:) - g(:Ng1)
      dxp2(Ng) = dxp2(Ng1)
      dxm2(2:) = dxp2(:Ng1)
      dxm2(1) = dxm2(2)
      dx = dsqrt(dxp2 * dxm2)

      BBp2(:Ng1) = -0.5d0 * (gdot(2:) + gdot(:Ng1))
      BBm2(2:) = BBp2(:Ng1)
      BBp2(Ng) = -0.5d0 * (gdot(Ng) + gdot(Ng1))
      BBm2(1) = -0.5d0 * (gdot(2) + gdot(1))

      r = nin + dt * QQ
      a = zeros1D(Ng)
      c = -dt * BBp2 / dx
      b = 1d0 + BBm2 * dt / dx + dt / tesc

      call tridag_ser(a(2:), b, c(:Ng1), r, nout)

   end subroutine FP_FinDif_cool

File: src/distribs.rs
pub fn fp_findif_cool(
    dt: f64,
    g: &Array1<f64>,
    nin: &Array1<f64>,
    gdot: &Array1<f64>,
    qq: &Array1<f64>,
    tesc: f64) -> Array1<f64> {
    let ng = g.len();
    let ng1 = ng - 1;

    let mut dxp2 = Array1::<f64>::zeros(ng);
    let mut dxm2 = dxp2.clone();
    let dx;
    let mut bbp2 = dxp2.clone();
    let mut bbm2 = dxp2.clone();
    let a;
    let b;
    let c;
    let r;

    dxp2.slice_mut(s![..ng1]).assign(&(&g.slice(s![1..]) - &g.slice(s![..ng1])));
    dxp2[ng1] = dxp2[ng1 - 1];
    dxm2.slice_mut(s![1..]).assign(&dxp2.slice(s![..ng1]));
    dxm2[0] = dxm2[1];
    dx = (&dxp2 * &dxm2).mapv(f64::sqrt);

    bbp2.slice_mut(s![..ng1]).assign(&(-0.5 * (&gdot.slice(s![1..]) + &gdot.slice(s![..ng1]))));
    bbp2[ng1] = -0.5 * (gdot[ng1] + gdot[ng1 - 1]);
    bbm2.slice_mut(s![1..]).assign(&bbp2.slice(s![..ng1]));
    bbm2[0] = -0.5 * (gdot[1] + gdot[0]);

    r = nin + &(dt * qq);
    a = Array1::<f64>::zeros(ng);
    c = -dt * &bbp2 / &dx;
    b = 1.0 + &(&bbm2 * dt / &dx) + dt / tesc;

    let nout = tridag_ser(&a.slice(s![1..]).to_owned(), &b, &c.slice(s![..ng1]).to_owned(), &r);

    nout
}
