File: TC-programs/DMP/source_approx/NR.f90
  SUBROUTINE rkck(y,dydx,n,x,h,yout,yerr,derivs)
    INTEGER::n
    REAL*8::h,x,dydx(n),y(n),yerr(n),yout(n)
    INTERFACE
       SUBROUTINE derivs(x,y,dydx)
         REAL*8,intent(in)::x,y(:)
         REAL*8,intent(out)::dydx(:)
       END SUBROUTINE derivs
    END INTERFACE

    !CU    USES derivs
    INTEGER::i
    REAL*8::ak2(n),ak3(n),ak4(n),ak5(n),ak6(n),ytemp(n)
    REAL*8,PARAMETER::A2=.2d0,A3=.3d0,A4=.6d0,A5=1.d0,A6=.875d0,B21=.2d0,&
         B31=3./40.d0,&
         B32=9.d0/40.d0,B41=.3d0,B42=-.9d0,B43=1.2d0,B51=-11.d0/54.d0,&
         B52=2.5d0,&
         B53=-70.d0/27.d0,B54=35.d0/27.d0,B61=1631.d0/55296.d0,&
         B62=175.d0/512.d0,&
         B63=575.d0/13824.d0,B64=44275.d0/110592.d0,B65=253.d0/4096.d0&
         ,C1=37.d0/378.d0,&
         C3=250.d0/621.d0,C4=125.d0/594.d0,C6=512.d0/1771.d0,&
         DC1=C1-2825.d0/27648.d0,&
         DC3=C3-18575.d0/48384.d0,DC4=C4-13525.d0/55296.d0&
         ,DC5=-277.d0/14336.d0,&
         DC6=C6-.25d0
    do 11 i=1,n
       ytemp(i)=y(i)+B21*h*dydx(i)
11  continue
    call derivs(x+A2*h,ytemp,ak2)
    do 12 i=1,n
       ytemp(i)=y(i)+h*(B31*dydx(i)+B32*ak2(i))
12  continue
    call derivs(x+A3*h,ytemp,ak3)
    do 13 i=1,n
       ytemp(i)=y(i)+h*(B41*dydx(i)+B42*ak2(i)+B43*ak3(i))
13  continue
    call derivs(x+A4*h,ytemp,ak4)
    do 14 i=1,n
       ytemp(i)=y(i)+h*(B51*dydx(i)+B52*ak2(i)+B53*ak3(i)+B54*ak4(i))
14  continue
    call derivs(x+A5*h,ytemp,ak5)
    do 15 i=1,n
       ytemp(i)=y(i)+h*(B61*dydx(i)+B62*ak2(i)+B63*ak3(i)+B64*ak4(i)+&
            B65*ak5(i))
15  continue
    call derivs(x+A6*h,ytemp,ak6)
    do 16 i=1,n
       yout(i)=y(i)+h*(C1*dydx(i)+C3*ak3(i)+C4*ak4(i)+C6*ak6(i))
16  continue
    do 17 i=1,n
       yerr(i)=h*(DC1*dydx(i)+DC3*ak3(i)+DC4*ak4(i)+DC5*ak5(i)+DC6*&
            ak6(i))
17  continue
    return
  END SUBROUTINE rkck

File: src/misc.rs
pub fn rkck<F>(
    y: &[f64],
    dydx: &[f64],
    x: f64,
    h: f64,
    yout: &mut [f64],
    yerr: &mut [f64],
    derivs: F,
) where
    F: Fn(f64, &[f64], &mut [f64]),
{
    let n = y.len();
    let mut ak2 = vec![0.0; n];
    let mut ak3 = vec![0.0; n];
    let mut ak4 = vec![0.0; n];
    let mut ak5 = vec![0.0; n];
    let mut ak6 = vec![0.0; n];
    let mut ytemp = vec![0.0; n];

    // Cash-Karp parameters
    let b21 = 0.2;
    let b31 = 3.0 / 40.0;
    let b32 = 9.0 / 40.0;
    let b41 = 0.3;
    let b42 = -0.9;
    let b43 = 1.2;
    let b51 = -11.0 / 54.0;
    let b52 = 2.5;
    let b53 = -70.0 / 27.0;
    let b54 = 35.0 / 27.0;
    let b61 = 1631.0 / 55296.0;
    let b62 = 175.0 / 512.0;
    let b63 = 575.0 / 13824.0;
    let b64 = 44275.0 / 110592.0;
    let b65 = 253.0 / 4096.0;
    let c1 = 37.0 / 378.0;
    let c3 = 250.0 / 621.0;
    let c4 = 125.0 / 594.0;
    let c6 = 512.0 / 1771.0;
    let dc1 = c1 - 2825.0 / 27648.0;
    let dc3 = c3 - 18575.0 / 48384.0;
    let dc4 = c4 - 13525.0 / 55296.0;
    let dc5 = -277.00 / 14336.0;
    let dc6 = c6 - 0.25;

    // First step
    for i in 0..n {
        ytemp[i] = y[i] + b21 * h * dydx[i];
    }
    derivs(x + 0.2 * h, &ytemp, &mut ak2);

    // Second step
    for i in 0..n {
        ytemp[i] = y[i] + h * (b31 * dydx[i] + b32 * ak2[i]);
    }
    derivs(x + 0.3 * h, &ytemp, &mut ak3);

    // Third step
    for i in 0..n {
        ytemp[i] = y[i] + h * (b41 * dydx[i] + b42 * ak2[i] + b43 * ak3[i]);
    }
    derivs(x + 0.6 * h, &ytemp, &mut ak4);

    // Fourth step
    for i in 0..n {
        ytemp[i] = y[i] + h * (b51 * dydx[i] + b52 * ak2[i] + b53 * ak3[i] + b54 * ak4[i]);
    }
    derivs(x + h, &ytemp, &mut ak5);

    // Fifth step
    for i in 0..n {
        ytemp[i] = y[i] + h * (b61 * dydx[i] + b62 * ak2[i] + b63 * ak3[i] + b64 * ak4[i] + b65 * ak5[i]);
    }
    derivs(x + 0.875 * h, &ytemp, &mut ak6);

    // Accumulate contributions to yout and yerr
    for i in 0..n {
        yout[i] = y[i] + h * (c1 * dydx[i] + c3 * ak3[i] + c4 * ak4[i] + c6 * ak6[i]);
        yerr[i] = h * (dc1 * dydx[i] + dc3 * ak3[i] + dc4 * ak4[i] + dc5 * ak5[i] + dc6 * ak6[i]);
    }
}
