File: misc.F90

   function bessel_I0(x) result(res)
     implicit none
     real(dp), intent(in) :: x
     real(dp) :: res,y,z
     real(dp),dimension(14) :: iopa
     real(dp),dimension(5) :: ioppa,ioqa
     real(dp),dimension(6) :: ioqqa
     iopa = iop()
     ioppa = iopp()
     ioqa = ioq()
     ioqqa= ioqq()
     if(abs(x) <15d0) then
       y = x*x
       res = poly(iopa,13,y)/poly(ioqa,4,225d0-y)
     else
       z = 1d0-15d0/abs(x)
       res = exp(abs(x))*poly(ioppa,4,z)/(poly(ioqqa,5,z)*sqrt(abs(x)))
     end if

   end function bessel_I0

File: src/misc.rs
pub fn bessel_i0(x: f64) -> f64 {
    let iopa = iop();
    let ioppa = iopp();
    let ioqa = ioq();
    let ioqqa = ioqq();

    if x.abs() < 15.0 {
        let y = x * x;
        poly(&iopa, 13, y) / poly(&ioqa, 4, 225.0 - y)
    } else {
        let z = 1.0 - 15.0 / x.abs();
        x.abs().exp() * poly(&ioppa, 4, z) / (poly(&ioqqa, 5, z) * (x.abs()).sqrt())
    }
}
