File: misc.F90

   !> Trapezoidal rule with arrays
   subroutine trapzd_arr(x, a, b, f, s, n)
      implicit none
      integer, intent(in) :: n
      real(dp), intent(in) :: a, b
      real(dp), intent(in), dimension(:) :: f, x
      real(dp), intent(inout) :: s
      integer :: it, i
      real(dp) :: del, fsum, fa, fb, df, xx, fx
      if ( n == 1 ) then
         call polint(x, f, a, fa, df)
         call polint(x, f, b, fb, df)
         s = 0.5d0 * (b - a) * (fa + fb)
      else
         it = 2**(n - 2)
         del = (b - a) / dble(it)
         xx = a + 0.5d0 * del
         fsum = 0d0
         do i=1, it
            call polint(x, f, xx, fx, df)
            fsum = fsum + fa
            xx = xx + del
         end do
         s = 0.5d0 * (s + del * fsum)
      end if
   end subroutine trapzd_arr

File: src/misc.rs
pub fn trapzd_arr<F>(x: &[f64], a: f64, b: f64, f: &[f64], s: &mut f64, n: u32, polint: F)
where
    F: Fn(&[f64], &[f64], f64) -> Result<f64, &'static str>,
{
    if n == 1 {
        let fa = polint(x, f, a).unwrap_or(0.0);
        let fb = polint(x, f, b).unwrap_or(0.0);
        *s = 0.5 * (b - a) * (fa + fb);
    } else {
        let it = 2_u32.pow(n - 2) as usize;
        let del = (b - a) / it as f64;
        let mut xx = a + 0.5 * del;
        let mut fsum = 0.0;

        for _ in 0..it {
            let fx = polint(x, f, xx).unwrap_or(0.0);
            fsum += fx;
            xx += del;
        }

        *s = 0.5 * (*s + del * fsum);
    }
}
