File: misc.F90

   function bessel_In(n,x) result(res)
     implicit none
     real(dp), intent(in) :: n
     real(dp), intent(in):: x
     real(dp) :: res,tod,ACC
     real(dp) :: bip,ans,bi,bim,tox
     integer :: i
     ACC = 200d0
     if(n .eq. 0) then
       res = bessel_I0(x)
     else if(n .eq. 1) then
       res = bessel_I1(x)
     else
       tox = 2d0/abs(x)
       bip = 0d0
       ans = 0d0
       bi = 1d0
       do i = int(2*(n*int(sqrt(ACC*n)))),0,-1
         bim = bip+i*tox*bi
         bip = bi
         bi = bim

         if(i .eq. n) then
           res = bip
         end if
       end do
       res = res*bessel_I0(x)/bi
       if(x<0d0) then
         res = -res
       end if
     end if

   end function bessel_In

File: src/misc.rs
pub fn bessel_in(n: f64, x: f64) -> f64 {
    const ACC: f64 = 200.0;

    if n == 0.0 {
        bessel_i0(x)
    } else if n == 1.0 {
        bessel_i1(x)
    } else {
        let tox = 2.0 / x.abs();
        let mut bip = 0.0;
        let mut ans = 0.0;
        let mut bi = 1.0;
        let mut bim;

        for i in (0..=2 * (n * (ACC * n).sqrt()) as i32).rev() {
            bim = bip + i as f64 * tox * bi;
            bip = bi;
            bi = bim;

            if i == n as i32 {
                ans = bip;
            }
        }
        let result = ans * bessel_i0(x) / bi;
        if x < 0.0 { -result } else { result }
    }
}
