File: misc.F90

   function bessel_I1(x) result(res)
     implicit none
     real(dp), intent(in) :: x
     real(dp) :: res,y,z
     real(dp),dimension(14) :: i1pa
     real(dp),dimension(5) :: i1ppa,i1qa
     real(dp),dimension(6) :: i1qqa
     i1pa = i1p()
     i1ppa = i1pp()
     i1qa = i1q()
     i1qqa = i1qq()
     if(abs(x) <15d0) then
       y = x*x
       res = x*poly(i1pa,13,y)/poly(i1qa,4,225d0-y)
     else
       z = 1d0-15d0/abs(x)
       res = exp(abs(x))*poly(i1ppa,4,z)/(poly(i1qqa,5,z)*sqrt(abs(x)))
       if(x<0d0) then
         res = -res
       end if
     end if
   end function bessel_I1

File: src/misc.rs
pub fn bessel_i1(x: f64) -> f64 {
    let i1pa = i1p();
    let i1ppa = i1pp();
    let i1qa = i1q();
    let i1qqa = i1qq();

    if x.abs() < 15.0 {
        let y = x * x;
        x * poly(&i1pa, 13, y) / poly(&i1qa, 4, 225.0 - y)
    } else {
        let z = 1.0 - 15.0 / x.abs();
        let result = x.abs().exp() * poly(&i1ppa, 4, z) / (poly(&i1qqa, 5, z) * (x.abs()).sqrt());
        if x < 0.0 {
            -result
        } else {
            result
        }
    }
}
