File: pwl_integ.F90


   !
   !   -----{   Find gamma_1   }-----
   !
   function get_g1(g2, k, q) result(g1)
   implicit none
   real(dp), intent(in) :: g2, k, q
   real(dp), parameter :: ttol = 1d-8, eps = 1d-9
   real(dp) :: g1, f, df, x, xn
   xn = 100d0
   x = -1d0
   do while( dabs((xn - x) / x) > ttol )
      x = xn
      f = x * Pinteg(x, q - 1d0, eps) - g2 * k * Pinteg(x, q, eps)
      df = Pinteg(x, q - 1d0, eps) + x**(2d0 - q) - g2 * k * x**(-q)
      xn = x - f / df
   enddo
   g1 = g2 / xn
   end function get_g1

File: src/pwl_integ.rs
// get_g1 function
pub fn get_g1(g2: f64, k: f64, q: f64) -> f64 {
    let ttol = 1e-8;
    let eps = 1e-9;
    let mut xn = 100.0;
    let mut x = -1.0;
    while (((xn - x) / x) as f64).abs() > ttol {
        x = xn;
        let f = x * pinteg(x, q - 1.0, eps) - g2 * k * pinteg(x, q, eps);
        let df = pinteg(x, q - 1.0, eps) + x.powf(2.0 - q) - g2 * k * x.powf(-q);
        xn = x - f / df;
    }
    g2 / xn
}
