File: radiation.F90


   !    ##   #####   ####   ####  #####  #####  ##### #  ####  #    #
   !   #  #  #    # #      #    # #    # #    #   #   # #    # ##   #
   !  #    # #####   ####  #    # #    # #    #   #   # #    # # #  #
   !  ###### #    #      # #    # #####  #####    #   # #    # #  # #
   !  #    # #    # #    # #    # #   #  #        #   # #    # #   ##
   !  #    # #####   ####   ####  #    # #        #   #  ####  #    #
   function a_mb(nu, B, n0, gmin, gmax, qq, RMAfunc) result(absor)
      implicit none
      real(dp), intent(in) :: nu, B, gmin, gmax, qq, n0
      interface
         function RMAfunc(c, g)
            use data_types
            real(dp), intent(in) :: c, g
            real(dp) :: RMAfunc
         end function RMAfunc
      end interface
      real(dp) :: absor, chi, nu_b, A2
      nu_b = nuconst * B
      chi = nu / nu_b
      A2 = ARMA_qromb(chi, qq, dlog(gmin), dlog(gmax), RMAfunc)
    !  absor = pi * eCharge**2 * nu_b * n0 * A2 * gmin**qq / (4d0 * mass_e * cLight * nu**2)
      absor = ambconst * nu_b * n0 * A2 * gmin**qq / nu**2
   end function a_mb

File: src/radiation.rs
pub fn a_mb(nu: f64,b: f64,n0: f64,gmin: f64,gmax: f64,qq: f64, rma_func: Option<fn(f64, f64) -> f64>) -> f64{
    let nu_b = NUCONST * b;
    let chi = nu / nu_b;
    let a2 = arma_qromb(chi, qq, gmin.ln(), gmax.ln(), rma_func);
    let absor = AMBCONST * nu_b * n0 * a2 * gmin.powf(qq) / nu.powi(2);
    absor
}
