File: radiation.F90


   !  ###### #    # #  ####   ####  # #    # # ##### #   #
   !  #      ##  ## # #      #      # #    # #   #    # #
   !  #####  # ## # #  ####   ####  # #    # #   #     #
   !  #      #    # #      #      # # #    # #   #     #
   !  #      #    # # #    # #    # #  #  #  #   #     #
   !  ###### #    # #  ####   ####  #   ##   #   #     #
   function j_mb(nu, B, n0, gmin, gmax, qq, RMAfunc) result(emiss)
      implicit none
      real(dp), intent(in) :: nu, B, gmin, gmax, qq, n0
      interface
         function RMAfunc(c, g)
            use data_types
            real(dp), intent(in) :: c, g
            real(dp) :: RMAfunc
         end function RMAfunc
      end interface
      real(dp) :: emiss, chi, nu_b, I2
      nu_b = nuconst * B
      chi = nu / nu_b
      I2 = RMA_qromb(chi, qq, dlog(gmin), dlog(gmax), RMAfunc)
      ! emiss = pi * eCharge**2 * nu_b * n0 * I2 * gmin**qq / (2d0 * cLight)
      emiss = jmbconst * nu_b * n0 * I2 * gmin**qq
   end function j_mb

File: src/radiation.rs
pub fn j_mb(nu: f64, b: f64, n0: f64, gmin: f64, gmax: f64, qq: f64, rma_func: Option<fn(f64, f64) -> f64>) -> f64 {
    let nu_b = NUCONST * b;
    let chi = nu / nu_b;
    let i2 = rma_qromb(chi, qq, gmin.ln(), gmax.ln(), rma_func);
    let emiss = JMBCONST * nu_b * n0 * i2 * gmin.powf(qq);

    emiss
}
