File: anaFormulae.F90

   subroutine RMA_trapzd(chi, q, lga, lgb, s, n, RMAfunc)
      implicit none
      integer, intent(in) :: n
      real(dp), intent(in) :: chi, q, lga, lgb
      real(dp), intent(inout) :: s
      interface
         function RMAfunc(c, g)
            use data_types
            real(dp), intent(in) :: c, g
            real(dp) :: RMAfunc
         end function RMAfunc
      end interface
      integer :: it,i
      real(dp) :: del, fsum, lg, fa, fb, ega, egb, eg
      if ( n == 1 ) then
         ega = dexp(lga)
         egb = dexp(lgb)
         fa = ega**(1d0 - q) * RMAfunc(chi, ega)
         fb = egb**(1d0 - q) * RMAfunc(chi, egb)
         s = 0.5d0 * (lgb - lga) * (fa + fb)
      else
         it = 2**(n - 2)
         del = (lgb - lga) / dble(it)
         lg = lga + 0.5d0 * del
         eg = dexp(lg)
         fsum = 0d0
         itloop: do i = 1, it
            fsum = fsum + eg**(1d0 - q) * RMAfunc(chi, eg)
            lg = lg + del
            eg = dexp(lg)
         end do itloop
         s = 0.5d0 * (s + del * fsum)
      end if
   end subroutine RMA_trapzd

File: src/radiation.rs
pub fn rma_trapzd(chi: f64, q: f64, lga: f64, lgb: f64, s: &mut f64, n: usize, rma_func: Option<fn(f64, f64) -> f64>){
    //testing but this should work to make the rma function optional
    let func = rma_func.unwrap_or_else(|| rma_new);

    if n == 1 {
        let ega = lga.exp();
        let egb = lgb.exp();
        let fa = ega.powf(1.0 - q) * func(chi, ega);
        let fb = egb.powf(1.0 - q) * func(chi, egb);
        *s = 0.5 * (lgb - lga) * (fa + fb);
    } else {
        let it = 2usize.pow(n as u32 - 2);
        let del = (lgb - lga) / it as f64;
        let mut lg = lga + 0.5 * del;
        let mut fsum = 0.0;
        for _i in 0..it {
            let eg = lg.exp();
            fsum += eg.powf(1.0 - q) * func(chi, eg);
            lg += del;
        }
        *s = 0.5 * (*s + del * fsum);
    }
}
